{
  "name": "pagedesigner",
  "version": "0.1.0",
  "description": "flexible page creator which provides a easy and visual drag n' drop interface",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toh82/page-generator.git"
  },
  "scripts": {
    "start": "node web/app.js",
    "test": "standard"
  },
  "keywords": [
    "cms",
    "handlebars",
    "website",
    "content"
  ],
  "author": "Tobias Hartmann <hartmann.tobias@gmail.com>",
  "bugs": {
    "url": "https://github.com/toh82/page-generator/issues"
  },
  "homepage": "https://github.com/toh82/page-generator#readme",
  "dependencies": {
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "standard": "^6.0.3"
  }
}
